/* @font-face {
    font-family: magneto;
    src: url(magneto-bold.ttf);
} */
body {
    font-family: 'Abel', sans-serif;
    background-color: #f6f8f7;
    min-height: 940px;
}

main{
    min-height:450px;
}

/* Cabeçalho */
.cabecalho{
    width: 940px;
    margin: 0 auto;
}

.imgCabecalho{
    display: inline-block;
    width: 30%;
    margin-top: 10px;
}

header{
    height: 60px;
    background-color: red;
}

nav{
    float: right;
}

nav li{
    display: inline-block;
}

nav li a{
    color: white;
    text-decoration: none;
    padding: 15px;
    display: inline-block;
    font-size: 30px;
}

nav li a:hover{
    background-color:  rgb(139, 22, 22);
}

.dropdown-menu{
    position: absolute;
    box-shadow: 0 0 2px black ;
    display: none;
    background-color: rgb(204, 26, 26);
    border-radius: 10px;
}

.dropdown-menu a{
    display: block;
}

.dropdown:hover .dropdown-menu{
    display: block;
    z-index: 1;
}

/* Main */

.info{
    top: 10px;
}

/* Rodapé */

footer{
    background-color: red;
    color:white;
    height: 100px;
    margin-top: 25px;
}

.rodape{
    position: relative;
    width: 0 auto;
    margin: 10px 50px 20px;
    text-align: center;
    top: 20px;
}

.texto-copyright{
    text-align: center;
}