/*
    Trabalho Interdisciplinar

    Nomes: Heitor, Êndrio, Fernanda, Matheus e Schraiber
    Turma: 1° Período TSI
    Versão: 2.0
    Tema: Criação de um sistema usado para registrar e mostrar dados (pontuação e posição) em corridas de automobilismo.
*/

main{
    height: 1050px;
}

strong{
    position: relative;
    color:red;
    font-size: 35px;
    top: 50px;
}

.subtitulo{
    position: absolute;
    font-size: 25px;
    right: 46%;
    bottom: 80%;
}

.dev-info1 {
    position: absolute;
    bottom: 63%;
    right: 10%;
    height: 100px;
    background-color: #c8c9c8;
    width: 70%;
}

.imagem-dev1 {
    position: absolute;
    right: 100%;
    bottom: 20;
    height: 100px;
}

.desc-dev1 {
    position: absolute;
    bottom: 65%;
    right: 11%;
    width: 68%;
}

.dev-info2 {
    position: absolute;
    bottom: 48%;
    right: 10%;
    height: 100px;
    background-color: #c8c9c8;
    width: 70%;
}

.imagem-dev2 {
    position: absolute;
    right: 100%;
    bottom: 20;
    height: 100px;
}

.desc-dev2 {
    position: absolute;
    bottom: 50%;
    right: 11%;
    width: 68%;
}

.dev-info3 {
    position: absolute;
    bottom: 33%;
    right: 10%;
    height: 100px;
    background-color: #c8c9c8;
    width: 70%;
}

.imagem-dev3 {
    position: absolute;
    right: 100%;
    bottom: 20;
    height: 100px;
}

.desc-dev3 {
    position: absolute;
    bottom: 35%;
    right: 11%;
    width: 68%;
}

.dev-info4 {
    position: absolute;
    bottom: 18%;
    right: 10%;
    height: 100px;
    background-color: #c8c9c8;
    width: 70%;
}

.imagem-dev4 {
    position: absolute;
    right: 100%;
    bottom: 20;
    height: 100px;
}

.desc-dev4 {
    position: absolute;
    bottom: 20%;
    right: 11%;
    width: 68%;
}

.dev-info5 {
    position: absolute;
    bottom: 3%;
    right: 10%;
    height: 100px;
    background-color: #c8c9c8;
    width: 70%;
}

.imagem-dev5 {
    position: absolute;
    right: 100%;
    bottom: 20;
    height: 100px;
}

.desc-dev5 {
    position: absolute;
    bottom: 5%;
    right: 11%;
    width: 68%;
}



