/*
    Trabalho Interdisciplinar

    Nomes: Heitor, Êndrio, Fernanda, Matheus e Schraiber
    Turma: 1° Período TSI
    Versão: 2.0
    Tema: Criação de um sistema usado para registrar e mostrar dados (pontuação e posição) em corridas de automobilismo.
*/

.texto-secundario {
    font-size: 40px;
    width: 500px;
    padding-top: 100px;
}

.texto-secundario p {
    width: 600px;
}

strong {
    color: red;
}

p {
    font-size: 30px;
}

.imagem-carro {
    display: flex;
    border: white;
}

main {
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding-left : 200px;
}

:root{
    --cor-primaria: #080000;
}

.dp-menu ul{
    list-style-type: none;
    padding: 0;
}

.dp-menu ul li{
    display: inline;
    position: relative;
}

.dp-menu ul li a{
    color: var(--cor-primaria);
    text-decoration: none;
    padding: 10px;
}


/* sub menu*/
.dp-menu ul ul{
    display: none;
    position: absolute;
}

.dp-menu ul li:hover ul{
    display: block;
}


.dp-menu ul ul li{
    display: block;
}
