<!--
    Trabalho Interdisciplinar

    Nomes: Heitor, Êndrio, Fernanda, Matheus e Schraiber
    Turma: 1° Período TSI
    Versão: 1.0
    Tema: Criação de um sistema usado para registrar e mostrar dados (pontuação e posição) em corridas de automobilismo.
-->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="stylesheet/reset.css">
    <link rel="stylesheet" href="stylesheet/style-geral.css">
    <link rel="stylesheet" href="stylesheet/style-desenvolvedores.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
    <title>Piston Cup</title>
</head>
<body>
    <header>
        <div class="cabecalho">

            <h1 class="imgCabecalho">
                <img src="Imagens/imagens-geral/Piston Cup.png" alt="Título Piston Cup">
            </h1>

            <nav>
                <ul>
                    <li>
                        <a href="./sobre.html">Sobre</a>
                    </li>

                    <li class="dropdown">
                        <a> Tabelas </a>
                        <div class="dropdown-menu">
                            <a href="./index-Tabela1.html"> Posição Piloto </a>
                            <a href="./index-tabela2.html"> Chegada/Pts </a>
                            <a href="./index-Tabela3.html"> Pts Piloto</a>
                            <a href="./index-tabela4.html"> Pts Equipe</a>
                        </div>
                    </li>

                    <li>
                        <a href="./desenvolvedores.html">Desenvolvedores</a>
                    </li>

                </ul>
            </nav>
        </div>
</header>
    
    <main>
        <h1><center><strong>DESENVOLVEDORES</strong></center></h1>

        <div class="subtitulo">Quem somos nós</div>

        <p class="dev-info1">
            <img class="imagem-dev1" src="Imagens/imagens-desenvolvedores/placeholder-face.png">

            <div class="desc-dev1">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure 
                dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non 
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </div>
        </p>

        <p class="dev-info2">
            <img class="imagem-dev2" src="Imagens/imagens-desenvolvedores/placeholder-face.png">

            <div class="desc-dev2">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure 
                dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non 
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </div>
        </p>

        <p class="dev-info3">
            <img class="imagem-dev3" src="Imagens/imagens-desenvolvedores/placeholder-face.png">

            <div class="desc-dev3">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure 
                dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non 
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </div>
        </p>

        <p class="dev-info4">
            <img class="imagem-dev4" src="Imagens/imagens-desenvolvedores/placeholder-face.png">

            <div class="desc-dev4">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure 
                dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non 
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </div>
        </p>

        <p class="dev-info5">
            <img class="imagem-dev5" src="Imagens/imagens-desenvolvedores/placeholder-face.png">

            <div class="desc-dev5">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure 
                dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non 
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </div>
        </p>
    </main>

    <footer>
        <div class="rodape">
            <img src="Imagens/imagens-geral/Piston Cup.png">
            <img src="Imagens/imagens-geral/©.png">

            <p class="texto-copyright">Todos os direitos reservados.</p>
        </div>        
    </footer>
</body>
</html>