<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="stylesheet/reset.css">
    <link rel="stylesheet" href="stylesheet/style-geral.css">
    <link rel="stylesheet" href="stylesheet/style-tabelas.css">
    <title>Pontuação dos pilotos por corrida</title>

<body>

    <header>
        <div class="cabecalho">

            <h1 class="imgCabecalho">
                <img src="Imagens/imagens-geral/Piston Cup.png" alt="Título Piston Cup">
            </h1>

            <nav>
                <ul>
                    <li>
                        <a href="./index.html">Sobre</a>
                    </li>

                    <li class="dropdown">
                        <a> Tabelas </a>
                        <div class="dropdown-menu">
                            <a href="./index-Tabela1.html"> Posição Piloto </a>
                            <a href="./index-tabela2.html"> Chegada/Pts </a>
                            <a href="./index-Tabela3.html"> Pts Piloto</a>
                            <a href="./index-tabela4.html"> Pts Equipe</a>
                        </div>
                    </li>

                    <li>
                        <a href="">Desenvolvedores</a>
                    </li>

                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section>
            <h1>Tabela de pontuação dos pilotos por corrida</h1>
            <select id="sltPiloto">
                <option value="" disabled selected>Escolha o piloto</option>
                <option value="John Smith">John Smith</option>
                <option value="Lucas Silva">Lucas Silva</option>
                <option value="Liam Jones">Liam Jones</option>
                <option value="Noah Brown">Noah Brown</option>
                <option value="William Davis">William Davis</option>
                <option value="James Taylor">James Taylor</option>
                <option value="Benjamin Wilson">Benjamin Wilson</option>
                <option value="Henry Thomas">Henry Thomas</option>
                <option value="Daniel Johnson">Daniel Johnson</option>
                <option value="Michael Anderson">Michael Anderson</option>
                <option value="Alexander Thompson">Alexander Thompson</option>
                <option value="David Garcia">David Garcia</option>
                <option value="Joseph Martin">Joseph Martin</option>
                <option value="Matthew Rodrigues">Matthew Rodrigues</option>
                <option value="Andrew Robinson">Andrew Robinson</option>
                <option value="Ryan Martinez">Ryan Martinez</option>
            </select>
        </section>


        <section id="outTabelaPontuacao"></section>
        <section id="outImagem"></section>

    </main>


    <footer>
        <div class="rodape">
            <img src="Imagens/imagens-geral/Piston Cup.png">
            <img src="Imagens/imagens-geral/©.png">

            <p class="texto-copyright">Todos os direitos reservados.</p>
        </div>    
    </footer>
    <script src="./Script/vetores.js"></script>
    <script src="./Script/script-tabela3.js"></script>
</body>

</html>