<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="stylesheet/reset.css">
    <link rel="stylesheet" href="stylesheet/style-geral.css">
    <link rel="stylesheet" href="stylesheet/style-tabelas.css">
    <title>Pontuação das equipes por corrida</title>
</head>

<body>

    <header>
        <div class="cabecalho">

            <h1 class="imgCabecalho">
                <img src="Imagens/imagens-geral/Piston Cup.png" alt="Título Piston Cup">
            </h1>

            <nav>
                <ul>
                    <li>
                        <a href="./index.html">Sobre</a>
                    </li>

                    <li class="dropdown">
                        <a> Tabelas </a>
                        <div class="dropdown-menu">
                            <a href="./index-Tabela1.html"> Posição Piloto </a>
                            <a href="./index-tabela2.html"> Chegada/Pts </a>
                            <a href="./index-Tabela3.html"> Pts Piloto</a>
                            <a href="./index-tabela4.html"> Pts Equipe</a>
                        </div>
                    </li>

                    <li>
                        <a href="">Desenvolvedores</a>
                    </li>

                </ul>
            </nav>
        </div>
</header>

    <main>
        <section>
          <h1>Tabela de pontuação das equipes por corrida</h1>
        <select id="sltEquipe">
            <option value="" disabled selected>Escolha a Equipe</option>
            <option value="Full Time Sports">Full Time Sports</option>
            <option value="Cimed Racing">Cimed Racing</option>
            <option value="Shell V-Power Racing Team">Shell V-Power Racing Team</option>
            <option value="TMG Racing">TMG Racing</option>
            <option value="Vogel Motorsport">Vogel Motorsport</option>
            <option value="Ipiranga Racing">Ipiranga Racing</option>
            <option value="KTF Sports">KTF Sports</option>
            <option value="Crown Racing">Crown Racing</option>
        </select>  
        </section>
        
        <section id="outTabelaEquipes"></section>
        <section id="outImagem"></section>
    </main>

    <footer>
        <div class="rodape">
            <img src="Imagens/imagens-geral/Piston Cup.png">
            <img src="Imagens/imagens-geral/©.png">

            <p class="texto-copyright">Todos os direitos reservados.</p>
        </div>    
    </footer>
    <script src="./Script/vetores.js"></script>
    <script src="./Script/script-tabela4.js"></script>
</body>

</html>