<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="stylesheet/reset.css">
    <link rel="stylesheet" href="stylesheet/style-geral.css">
    <link rel="stylesheet" href="stylesheet/style-tabelas.css">
    <title>Classificação geral por corrida</title>

<body>

    <header>
        <div class="cabecalho">

            <h1 class="imgCabecalho">
                <img src="Imagens/imagens-geral/Piston Cup.png" alt="Título Piston Cup">
            </h1>

            <nav>
                <ul>
                    <li>
                        <a href="./index.html">Sobre</a>
                    </li>

                    <li class="dropdown">
                        <a> Tabelas </a>
                        <div class="dropdown-menu">
                            <a href="./index-Tabela1.html"> Posição Piloto </a>
                            <a href="./index-tabela2.html"> Chegada/Pts </a>
                            <a href="./index-Tabela3.html"> Pts Piloto</a>
                            <a href="./index-tabela4.html"> Pts Equipe</a>
                        </div>
                    </li>

                    <li>
                        <a href="">Desenvolvedores</a>
                    </li>

                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section>
            <h1>Tabela de classificação geral por corrida</h1>
            <Select id="sltCorrida">
                <option value="" selected disabled>Escolha uma corrida</option>
                <option value="1">Corrida 1</option>
                <option value="2">Corrida 2</option>
                <option value="3">Corrida 3</option>
                <option value="4">Corrida 4</option>
                <option value="5">Corrida 5</option>
            </Select>
        </section>

        <section id="outTabelaCorrida"></section>
    </main>


    <footer>
        <div class="rodape">
            <img src="Imagens/imagens-geral/Piston Cup.png">
            <img src="Imagens/imagens-geral/©.png">

            <p class="texto-copyright">Todos os direitos reservados.</p>
        </div>    
    </footer>
    <script src="./Script/vetores.js"></script>
    <script src="./Script/script-tabela2.js"></script>
</body>

</html>