<!--
    Trabalho Interdisciplinar

    Nomes: Heitor, Êndrio, Fernanda, Matheus e Schraiber
    Turma: 1° Período TSI
    Versão: 1.0
    Tema: Criação de um sistema usado para registrar e mostrar dados (pontuação e posição) em corridas de automobilismo.
-->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="stylesheet/reset.css">
    <link rel="stylesheet" href="stylesheet/style-geral.css">
    <link rel="stylesheet" href="stylesheet/style-sobre.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
    <title>Piston Cup</title>
</head>
<body>
    <header>
        <div class="cabecalho">

            <h1 class="imgCabecalho">
                <img src="Imagens/imagens-geral/Piston Cup.png" alt="Título Piston Cup">
            </h1>

            <nav>
                <ul>
                    <li>
                        <a href="./sobre.html">Sobre</a>
                    </li>

                    <li class="dropdown">
                        <a> Tabelas </a>
                        <div class="dropdown-menu">
                            <a href="./index-Tabela1.html"> Posição Piloto </a>
                            <a href="./index-tabela2.html"> Chegada/Pts </a>
                            <a href="./index-Tabela3.html"> Pts Piloto</a>
                            <a href="./index-tabela4.html"> Pts Equipe</a>
                        </div>
                    </li>

                    <li>
                        <a href="./desenvolvedores.html">Desenvolvedores</a>
                    </li>

                </ul>
            </nav>
        </div>
</header>
    
    <main>
        <div class="texto-secundario">
            <br>
            <h1>Bem vindos ao <strong>PISTON CUP</strong></h1></br>
        

            <p>
                Prepare-se para mergulhar em um mundo de velocidade, adrenalina e competição feroz enquanto os melhores
                pilotos
                se reúnem para disputar o título cobiçado da Piston Cup. Nesta competição de prestígio, apenas os mais
                habilidosos,
                corajosos e determinados corredores podem esperar alcançar a vitória final.
            </p>
        </div>

        <div class="imagem-carro">
            <img src="Imagens/imagens-sobre/Race car.png">
        </div>
    </main>

    <footer>
        <div class="rodape">
            <img src="Imagens/imagens-geral/Piston Cup.png">
            <img src="Imagens/imagens-geral/©.png">

            <p class="texto-copyright">Todos os direitos reservados.</p>
        </div>        
    </footer>
</body>
</html>